# PiCrust

./: .gitignore  CLAUDE.md  PiCrust.sln  README.md
.claude/: settings.local.json
.github/workflows/: deploy.yml
.kamal/: secrets
PiCrust/: .env.example  Dockerfile  PiCrust.csproj  Program.cs  entrypoint.sh
PiCrust/AgentFiles/: HEARTBEAT.md  IDENTITY.md  SOUL.md  USER.md  models.json
PiCrust/AgentFiles/extensions/: auto-memory.ts  discord-files.ts  discord-reactions.ts  identity.ts  package-manager.ts  reload-runtime.ts  session-manager.ts  skill-installer.ts
PiCrust/AgentFiles/extensions/minimax/: index.ts
PiCrust/AgentFiles/skills/mmx-cli/: SKILL.md
PiCrust/Models/: Configuration.cs
PiCrust/Properties/: Resources.Designer.cs  launchSettings.json
PiCrust/Services/: DiscordService.cs  HeartbeatService.cs  ImageService.cs  PiService.cs
PiShell/: .env.example  Program.cs
PiShell/Services/: DiscordService.cs  HeartbeatService.cs  PiService.cs
config/: deploy.yml
