<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PiCrust</RootNamespace>
    <AssemblyName>PiCrust</AssemblyName>
    <UserSecretsId>pidiscord-$(RandomGuid)</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <!-- Exclude agent files from compilation (TypeScript, markdown) -->
  <ItemGroup>
    <Compile Remove=".kamal\**" />
    <Compile Remove="AgentFiles\**" />
    <EmbeddedResource Remove=".kamal\**" />
    <EmbeddedResource Remove="AgentFiles\**" />
    <None Remove=".kamal\**" />
    <None Remove="AgentFiles\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AgentFiles\git\github.com\joshleblanc\pi-url-browser\package-lock.json" />
    <Content Include="AgentFiles\git\github.com\joshleblanc\pi-url-browser\package.json" />
    <Content Include="agentfiles\models.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.17.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <!-- Config files -->
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- AgentFiles directory for pi configuration (copied to /home/picrust in Docker) -->
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="AgentFiles\.gitkeep" />
    <None Include="AgentFiles\AGENTS.md" />
    <None Include="AgentFiles\BOOTSTRAP.md" />
    <None Include="AgentFiles\extensions\auto-memory.ts" />
    <None Include="AgentFiles\extensions\discord-reactions.ts" />
    <None Include="AgentFiles\extensions\package-manager.ts" />
    <None Include="agentfiles\extensions\picrust.ts" />
    <None Include="AgentFiles\extensions\reload-runtime.ts" />
    <None Include="AgentFiles\extensions\skill-installer.ts" />
    <None Include="AgentFiles\git\.gitignore" />
    <None Include="AgentFiles\git\github.com\joshleblanc\pi-url-browser\.git\config" />
    <None Include="AgentFiles\git\github.com\joshleblanc\pi-url-browser\.git\description" />
    <None Include="AgentFiles\git\github.com\joshleblanc\pi-url-browser\.git\HEAD" />
    <None Include="AgentFiles\git\github.com\joshleblanc\pi-url-browser\.git\hooks\applypatch-msg.sample" />
    <None Include="AgentFiles\git\github.com\joshleblanc\pi-url-browser\.git\hooks\commit-msg.sample" />
    <None Include="AgentFiles\git\github.com\joshleblanc\pi-url-browser\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="AgentFiles\git\github.com\joshleblanc\pi-url-browser\.git\hooks\post-update.sample" />
    <None Include="AgentFiles\git\github.com\joshleblanc\pi-url-browser\.git\hooks\pre-applypatch.sample" />
    <None Include="AgentFiles\git\github.com\joshleblanc\pi-url-browser\.git\hooks\pre-commit.sample" />
    <None Include="AgentFiles\git\github.com\joshleblanc\pi-url-browser\.git\hooks\pre-merge-commit.sample" />
    <None Include="AgentFiles\git\github.com\joshleblanc\pi-url-browser\.git\hooks\pre-push.sample" />
    <None Include="AgentFiles\git\github.com\joshleblanc\pi-url-browser\.git\hooks\pre-rebase.sample" />
    <None Include="AgentFiles\git\github.com\joshleblanc\pi-url-browser\.git\hooks\pre-receive.sample" />
    <None Include="AgentFiles\git\github.com\joshleblanc\pi-url-browser\.git\hooks\prepare-commit-msg.sample" />
    <None Include="AgentFiles\git\github.com\joshleblanc\pi-url-browser\.git\hooks\push-to-checkout.sample" />
    <None Include="AgentFiles\git\github.com\joshleblanc\pi-url-browser\.git\hooks\sendemail-validate.sample" />
    <None Include="AgentFiles\git\github.com\joshleblanc\pi-url-browser\.git\hooks\update.sample" />
    <None Include="AgentFiles\git\github.com\joshleblanc\pi-url-browser\.git\index" />
    <None Include="AgentFiles\git\github.com\joshleblanc\pi-url-browser\.git\info\exclude" />
    <None Include="AgentFiles\git\github.com\joshleblanc\pi-url-browser\.git\logs\HEAD" />
    <None Include="AgentFiles\git\github.com\joshleblanc\pi-url-browser\.git\logs\refs\heads\master" />
    <None Include="AgentFiles\git\github.com\joshleblanc\pi-url-browser\.git\logs\refs\remotes\origin\HEAD" />
    <None Include="AgentFiles\git\github.com\joshleblanc\pi-url-browser\.git\objects\pack\pack-48371c90f5b6d167ac984af036887d089471b5a4.idx" />
    <None Include="AgentFiles\git\github.com\joshleblanc\pi-url-browser\.git\objects\pack\pack-48371c90f5b6d167ac984af036887d089471b5a4.pack" />
    <None Include="AgentFiles\git\github.com\joshleblanc\pi-url-browser\.git\objects\pack\pack-48371c90f5b6d167ac984af036887d089471b5a4.rev" />
    <None Include="AgentFiles\git\github.com\joshleblanc\pi-url-browser\.git\packed-refs" />
    <None Include="AgentFiles\git\github.com\joshleblanc\pi-url-browser\.git\refs\heads\master" />
    <None Include="AgentFiles\git\github.com\joshleblanc\pi-url-browser\.git\refs\remotes\origin\HEAD" />
    <None Include="AgentFiles\git\github.com\joshleblanc\pi-url-browser\index.ts" />
    <None Include="AgentFiles\git\github.com\joshleblanc\pi-url-browser\url-browser.md" />
    <None Include="AgentFiles\HEARTBEAT.md" />
    <None Include="AgentFiles\IDENTITY.md" />
    <None Include="agentfiles\memories\.keep" />
    <None Include="AgentFiles\MEMORY.md" />
    <None Include="agentfiles\prompts\.keep" />
    <None Include="AgentFiles\README.md" />
    <None Include="agentfiles\sessions\.keep" />
    <None Include="agentfiles\skills\.keep" />
    <None Include="AgentFiles\skills\mmx-cli\SKILL.md" />
    <None Include="AgentFiles\SOUL.md" />
    <None Include="AgentFiles\TOOLS.md" />
    <None Include="AgentFiles\USER.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AgentFiles\git\github.com\joshleblanc\pi-url-browser\.git\branches\" />
    <Folder Include="AgentFiles\git\github.com\joshleblanc\pi-url-browser\.git\objects\info\" />
    <Folder Include="AgentFiles\git\github.com\joshleblanc\pi-url-browser\.git\refs\tags\" />
    <Folder Include="AgentFiles\memories\" />
    <Folder Include="AgentFiles\prompts\" />
    <Folder Include="AgentFiles\sessions\" />
  </ItemGroup>
</Project>
